\documentclass[10pt, hidelinks]{article}
\usepackage[a4paper,margin=.9in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

%INTERLINEADO
\usepackage{setspace}
\renewcommand{\baselinestretch}{1.1} 

%INTERPARRAFEADO
%\setlength{\parindent}{4em}
\setlength{\parskip}{0.5em}
\usepackage[bottom]{footmisc}
\usepackage[T1]{fontenc}
\usepackage{microtype}
\usepackage{lmodern}
\usepackage[mathscr]{euscript}

\usepackage{hyperref}

\usepackage[dvipsnames]{xcolor}

\usepackage{multicol}
\usepackage{wrapfig}
\setlength{\columnsep}{1cm}

\usepackage{graphicx}
\usepackage{amsmath}

\usepackage{enumitem}
\setlist{nosep} % or \setlist{noitemsep} to leave space around whole list

\usepackage{float}

\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{dsfont}
\renewcommand\mathbb\mathds

\usepackage{verbatim}
\usepackage{booktabs}


\usepackage{caption}
\usepackage{subcaption}
\captionsetup{width=0.8\textwidth}
\usepackage{pdfpages}

\usepackage{listings}
\lstset{
    language=C++,
    basewidth=0.55em,
    tabsize=2,
    backgroundcolor=\color{black!5},
    morekeywords={time_point,system_clock,duration}
    captionpos=b
}

\renewcommand{\O}[1]{\ensuremath{\mathcal{O}\!\left(#1\right)}}
\newcommand{\inc}{{\nolinebreak[4]\hspace{-.05em}\raisebox{.4ex}{\tiny\bf +   +}}}
\newcommand{\CC}{C\nolinebreak\hspace{-.05em}\raisebox{.4ex}{\tiny\bf +}\nolinebreak\hspace{-.10em}\raisebox{.4ex}{\tiny\bf +}\xspace}

\newcommand{\supo}{\textsuperscript{o}\xspace}
\newcommand{\supa}{\textsuperscript{a}\xspace}

%\usepackage{tikz}
%\usetikzlibrary{tikzmark}
%\usetikzlibrary{arrows}
%\usetikzlibrary{decorations.markings}
\usepackage{pgfplots}
\pgfplotsset{compat=1.8}
\usepgfplotslibrary{statistics}
\usepackage{pgfplotstable}

\usepackage{array}
\newcolumntype{C}[1]{>{\centering\arraybackslash$}p{#1}<{$}}

%\usepackage[vlined]{algorithm2e}
%\DontPrintSemicolon
%\renewcommand{\algorithmcfname}{Algoritmo}%


\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage{caratula}
\usepackage{framed}

\materia{Teoría de las Comunicaciones}
\fecha{10 de Noviembre de 2017}
\titulo{Trabajo Práctico \textnumero 2}
\subtitulo{Rutas en Internet}
\integrante{Cámera, Joel Esteban}{257/14}{joel.e.camera@gmail.com}
\integrante{Lavía, Alejandro Norberto}{43/11}{lavia.alejandro@gmail.com}

\makeindex

\begin{document}

\maketitle

\tableofcontents

\newpage

% Somera Introducción
\section{Introducción}
\emph{Traceroute} es una de las herramientas de diagnostico de redes más utilizadas debido a su simplicidad y su amplio rango de aplicaciones. Aplicaciones para esta herramienta van desde diagnósticos de error hasta revelar la topología de la red.

En el siguiente trabajo, experimentaremos con herramientas y técnicas de uso frecuente a nivel de red, para poder entender los protocolos involucrados. En particular, desarrollando nuestra propia implementación del \emph{Traceroute} y utilizándola para poder comprender que es lo que sucede en este nivel.

%------------------------------------------------

% Métodos y condiciones de cada experimento
\section{Métodos}
Hemos implementado la herramienta \textbf{traceroute.py} (que se puede encontrar en la carpeta \emph{src}) utilizando la librería \textbf{scapy}\footnote{\url{https://scapy.readthedocs.io/en/latest/}}. Ésta toma un host y con un TTL incremental (desde 1 hasta 30 inclusive\footnote{La cota superior fue elegida arbitrariamente}), enviamos y recibimos paquetes ICMP con la función \textbf{sr}\footnote{\url{http://scapy.readthedocs.io/en/latest/usage.html\#send-and-receive-packets-sr}}. Por cada TTL, son enviados $100$ paquetes ICMP hasta que comiencen a recibirse paquetes ICMP con tipo \emph{echo-reply} que confirmar que se llego a destino.

Una vez recibidas todas las respuestas, para calcular la ruta hacia el host, buscamos la IP que más se repite, y de esta calculamos el RTT promedio. Con esto, obtenemos la estimación de la ruta. 

Luego, para el caso de los RTT entre saltos, los calculamos como el modulo de la resta entre un salto y su consecutivo: $|x_i - x_{i+1}|$. Estos son los que utilizamos para predecir los enlaces intercontinentales recorridos utilizando la técnica de estimación de outliers propuesta por Cimbala\footnote{\url{http://www.mne.psu.edu/cimbala/me345/Lectures/Outliers.pdf}}. Utilizamos el módulo de la resta para evitar tener que lidiar con valores negativos y a su vez si fuera un outlier se percibirá de igual manera pero como un valor positivo. Para los saltos en los que no obtuvimos respuesta (caso de \emph{Missing Hops}), lo que hicimos fue tomar como valor el promedio del RTT del siguiente salto que se obtuvo respuesta y del anterior que se obtuvo respuesta. En los experimentos donde aparezca este último caso, hemos marcado esos valores con un color distinto para distinguirlos.

Por último, transformamos la ruta al formato \emph{json}\footnote{\url{https://docs.python.org/2.7/library/json.html}} y la devolvemos por la salida estándar.

Para generar los mapas de las rutas, utilizamos la herramienta \textbf{GeoIpTool}\footnote{\url{https://geoiptool.com/}} para la obtención de las coordenadas de donde se encuentra cada IP. Luego, se utilizó \textbf{Google My Maps}\footnote{\url{https://www.google.com/maps/d/}} para realizar las rutas.

En cuanto al porcentaje de los saltos que respondieron los \textbf{Time exceeded}, estos fueron calculados sobre todas las respuestas que se obtuvieron por cada salto menos la última que es la que responde con el tipo \emph{echo-reply}.


%------------------------------------------------

% Experimentos
\section{Experimentos}
Para experimentar con la herramienta desarrollada, elegímos tres universidades: la Universidad de Harvard\footnote{\url{https://www.harvard.edu/}}, la Universidad de Oxford\footnote{\url{http://www.ox.ac.uk/}} y la Universidad de Tokyo\footnote{\url{http://www.u-tokyo.ac.jp}}. Cada una de las salidas de estos experimentos más la información de todos los paquetes recibidos se pueden encontrar en la carpeta \emph{experimentos}.


\subsection{Universidad de Harvard}
En la figura \ref{fig:ruta-harvard} se puede observar la ruta obtenida. Ésta en 9 saltos llega a destino.

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.9]{img/ruta-harvard.png}
        \caption{Ruta obtenida hacia la Universidad de Harvard}
        \label{fig:ruta-harvard}
    \end{center}
\end{figure}

Algo curioso que se puede desprender del mapa es que la Universidad de Harvard se encuentra en la costa contraria de donde está el servidor que aloja la página.

En la figura \ref{fig:rtt-harvard} podemos observar la curva de crecimiento de los \emph{RTT entre saltos}.

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.7]{img/rtt-harvard.png}
        \caption{RTT entre saltos - Universidad de Harvard}
        \label{fig:rtt-harvard}
    \end{center}
\end{figure}

La expectativa que teníamos era que fuera creciente, en cambio no lo fue. Esto puede deberse a la congestión de la ruta en el momento de enviar el paquete, o que el RTT fuera falso y se envíe por una ruta y vuelva por otra distinta.

Como puede observarse en la ruta recorrida \ref{fig:ruta-harvard}, esta no posee saltos intercontinentales pero la técnica de estimación propuesta por Cimbala arroja que posee dos outliers, en el salto 3 y el salto 9, haciendo de estos fasos positivos. Esto se puede apreciar mas si observamos la figura \ref{fig:zscore-harvard} donde podemos observar el \emph{Z-Score} de cada RTT ó $\frac{x_i - \bar{x}}{s}$ con $\bar{x}$ el promedio y $s$ el desvió estándar. Este representa la cantidad de desvíos estándar que tiene cada $x_i$ con respecto de la media. Se puede ver que los valores que marca la técnica de Cimbala como outliers son los que presentan una diferencia de altura muy grande con respecto al resto de los valores consecutivos.

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.7]{img/zscore-harvard.png}
        \caption{Z-Score - Universidad de Harvard}
        \label{fig:zscore-harvard}
    \end{center}
\end{figure}

Si queremos observar el porcentaje de saltos que respondieron los \emph{Time exceeded}, se puede notar en la figura \ref{fig:te-harvard} que solo el $11\%$ de los mismos no fueron respondidos. Algo que cabe destacar es que no se dio el caso de \emph{Missing Hops}. Esto nos dice que ese $11\%$ que no respondió se pudo haber dado por un problema de congestión de la red.

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.7]{img/te-harvard.png}
        \caption{Porcentaje de saltos que respondieron los \emph{Time Exceeded} - Universidad de Harvard}
        \label{fig:te-harvard}
    \end{center}
\end{figure}

\newpage
\subsection{Universidad de Oxford}
En la figura \ref{fig:ruta-oxford} se puede observar la ruta obtenida. Ésta en 23 saltos llega a destino.

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.9]{img/ruta-oxford.png}
        \caption{Ruta obtenida hacia la Universidad de Oxford}
        \label{fig:ruta-oxford}
    \end{center}
\end{figure}


En la figura \ref{fig:rtt-oxford} podemos observar la curva de crecimiento de los \emph{RTT entre saltos}.

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.7]{img/rtt-oxford.png}
        \caption{RTT entre saltos - Universidad de Oxford}
        \label{fig:rtt-oxford}
    \end{center}
\end{figure}

Puede verse que no se obtuvo respuesta del salto número 21 y, por ello, esta marcado en rojo en el gráfico. Los outliers pueden verse en los saltos número 9 y número 23 y esto puede apreciarse también en la figura \ref{fig:zscore-oxford}.

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.7]{img/zscore-oxford.png}
        \caption{Z-Score - Universidad de Oxford}
        \label{fig:zscore-oxford}
    \end{center}
\end{figure}

La técnica de Cimbala marca a estos dos como saltos intercontinentales y es cierto, ya que la respuesta de ambos viene de Europa. Pero desde el salto número 8 comienza a haber saltos intercontinentales, lo que nos dice que la técnica de Cimbala nos da como resultado 14 falsos negativos.

En cuanto al porcentaje de saltos que respondieron los \emph{Time exceeded}, se puede notar en la figura \ref{fig:te-oxford} que solo el $8.8\%$ de los mismos no fueron respondidos. En este caso, hubo un salto (el número 21) en el cual no se obtuvo ninguna respuesta. Esto nos dice que del $8.8\%$, sin contar ese salto, se respondió la mayor parte de las veces.

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.7]{img/te-oxford.png}
        \caption{Porcentaje de saltos que respondieron los \emph{Time Exceeded} - Universidad de Oxford}
        \label{fig:te-oxford}
    \end{center}
\end{figure}


\subsection{Universidad de Tokyo}
En la figura \ref{fig:ruta-tokyo} se puede observar la ruta obtenida. Ésta en 23 saltos llega a destino.

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.6]{img/ruta-tokyo.png}
        \caption{Ruta obtenida hacia la Universidad de Tokyo}
        \label{fig:ruta-tokyo}
    \end{center}
\end{figure}

Claramente, lo mas llamativo y curioso de la ruta es que el paquete se dirija a Europa, vuelva a América y luego  se dirija a Asia.

En la figura \ref{fig:rtt-tokyo} podemos observar la curva de crecimiento de los \emph{RTT entre saltos}.

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.7]{img/rtt-tokyo.png}
        \caption{RTT entre saltos - Universidad de Tokyo}
        \label{fig:rtt-tokyo}
    \end{center}
\end{figure}

Dentro de esta ruta hemos tenido tres saltos (números 18, 19 y 20) en los cuales no hemos obtenido respuesta y por ello están marcados en rojo en la figura. Los valores obtenidos nos sorprendieron ya que, a pesar de que la ruta hace varios saltos intercontinentales la curva no parece creciente y, el valor máximo se obtiene en un salto dentro de nuestro país.

En este caso, la técnica de Cimbala nos devolvió como outliers los saltos número 2, 3, 4, 9, 10, 14 y 22. Si observamos la figura \ref{fig:zscore-tokyo} podemos notar que todos los outliers obtenidos por Cimbala son los picos que se encuentran por encima de 0.

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.7]{img/zscore-tokyo.png}
        \caption{Z-Score - Universidad de Tokyo}
        \label{fig:zscore-tokyo}
    \end{center}
\end{figure}

Desde el salto número 8, todos son saltos intercontinentales, esto da un valor de 11 falsos positivos por la técnica de Cimbala. En cambio, los saltos numero 1 al 7 son locales y que hayan dado positivo los 2, 3 y 4 los hace falsos positivos. Que los tiempos de estos últimos tres haya sido elevado supone una congestión grande dentro de la red.

En cuanto al porcentaje de saltos que respondieron los \emph{Time exceeded}, se puede notar en la figura \ref{fig:te-tokyo} que el $18.6\%$ de los mismos no fueron respondidos. El número es elevado en comparación con los casos anteriores, pero hay que destacar que en esta ruta hubo 3 saltos (número 18, 19 y 20) en los que no obtuvimos ningún tipo de respuesta y este puede ser el causal de dicho porcentaje.

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.7]{img/te-tokyo.png}
        \caption{Porcentaje de saltos que respondieron los \emph{Time Exceeded} - Universidad de Tokyo}
        \label{fig:te-tokyo}
    \end{center}
\end{figure}


%------------------------------------------------

% Conclusiones Globales
\section{Conclusiones}

Lo primero que hemos notado fue que realizar diagnósticos de la red a través del Traceroute es una tarea muy dificultosa, sobretodo cuando se intenta calcular los RTT. En cuanto a los valores de estos, hemos tenidos saltos dispersos lo que puede indicar que hay congestión en la red o hay RTT falsos que vician los valores, estos produciendoce, por ejemplo, que el paquete haya tenido un recorrido distinto al que se esta buscando.

Lo segundo que observamos fue que al querer buscar la topología de la red surgen varios problemas. En nuestro caso, hemos tomado de cada salto el IP que mas aparecía, pero, por ejemplo, en el experimento de Harvard, en el último salto se obtuvieron 5 IPs distintos (todas con la mismas coordenadas según GeoIPTool). Y tuvimos algunos casos así en el experimento de Oxford. Esto no es lo único que dificulta también han surgido saltos donde no hubo respuesta, en donde el peor caso se obtuvo en el experimento de Tokyo en donde esto ocurrió en tres saltos seguidos. Además, como algo que nos llamo la atención, en el experimento de Oxford tuvimos unas cuantas IPs donde herramientas como GeoIPTool solo nos decían que se encontraban en Europa pero no en algún lugar especifico.

Por último, sobre la técnica propuesta por Cimbala, es muy propensa a cometer errores debido a los valores de los RTT. Con la muestra que hemos tomado, y dado los valores de los RTT obtenidos, no parece una buena técnica para medir los saltos intercontinentales. Habría que testar esta pero con un muestreo más grande para poder observar si puede encontrar los saltos intercontinentales.

\end{document}